<!DOCTYPE html>
<html>
<head>
    <title>compterm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;

            overflow: hidden;

            background-color: black;
            color: white;

            font-family: monospace;
            font-size: 10px;

            display: flex;
            flex-direction: column;

        }

        #terminal {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-family: monospace;
            font-size: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <script>
        var term = new Terminal();
        term.open(document.getElementById('terminal'));

        window.addEventListener('resize', function() {
            term.fit();
        });

        const ws = new WebSocket('ws://127.0.0.1:8080/ws');

        ws.onmessage = function(event) {
            term.write(event.data);
        };
    </script>
</body>
</html>

